<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Express.Net</RootNamespace>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>A fast DSL for build microservices.</PackageDescription>
    <Authors>Vishvaka Ranasinghe</Authors>
    <Description>The Base Packagers for Express.NET DSL</Description>
    <Copyright>2021 Vishvaka Ranasinghe</Copyright>
    <PackageProjectUrl>https://github.com/Vake93/Express.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vake93/Express.NET</RepositoryUrl>
    <Version>1-alpha-1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>