# Express.NET

./: .gitignore  LICENSE  readme.md
src/: Directory.Build.props  Express.NET.sln
src/Examples/Database/: Database.enproj  DatabaseService.en
src/Examples/Fortunes/: Fortunes.enproj  FortunesService.en
src/Examples/HelloWorld/: HelloWorld.en  HelloWorld.enproj
src/Examples/RedisPing/: Redis.en  RedisPing.enproj
src/Examples/Todo/: Todo.en
src/Examples/WeatherForecast/: WeatherForecast.cs  WeatherForecastService.en
src/Express.Base/Responses/: ConflictResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  SuccessResponse.cs
src/Express.Build/: Express.Build.csproj  Program.cs
src/Express.Build/Commands/: BuildCommand.cs  NewCommand.cs  RunCommand.cs
src/Express.Build/Properties/: launchSettings.json
src/Express.Build/Samples/HelloWorld/: HelloWorld.en  HelloWorld.enproj
src/Express.Build/Services/: ProjectFileBuilder.cs  RuntimeConfigBuilder.cs  SourceFileDiscovery.cs
src/Express.Net/: Class1.cs  Express.Net.csproj  ExpressNetCompilation.cs
src/Express.Net.Base/: BaseResponse.cs  ControllerBase.cs  EndpointRouteBuilderExtensions.cs  Express.Net.Base.csproj  HttpMethodAttribute.cs  IResult.cs  ParameterLocationAttribute.cs  ProducesResponseTypeAttribute.cs  Response.cs  RouteAttribute.cs  SwaggerServiceExtensions.cs
src/Express.Net.Base/Request/: BaseRequest.cs
src/Express.Net.Base/Responses/: BaseResponse.cs  CreatedResponse.cs  ObjectResponse.cs  UnauthorizedResponse.cs
src/Express.Net.Base/System/: ExpressApiDescriptionProvider.cs  HttpHandlerBuilder.cs  ReflectionExtensions.cs
src/Express.Net.Base/System/Models/: AwaitableInfo.cs  ExpressModelMetadata.cs  HttpModel.cs  MethodModel.cs  ParameterModel.cs
src/Express.Net.Build/: Express.Net.Build.csproj  Program.cs
src/Express.Net.Build/Commands/: BuildCommand.cs  InspectCommand.cs  NewCommand.cs  RunCommand.cs  WatchCommand.cs
src/Express.Net.Build/Properties/: launchSettings.json
src/Express.Net.Build/Samples/HelloWorld/: HelloWorld.en
src/Express.Net.Build/Services/: BuildService.cs  ExpressDependencies.cs  Logger.cs  ProjectFileHandler.cs  SourceFileDiscovery.cs
src/Express.Net.Reference.Assemblies/: BaseLibrary.cs  Express.Net.Reference.Assemblies.csproj  Generated.AspNet50.targets  Generated.AspNet60.cs  Generated.AspNet60.targets  Generated.Net60.cs  Generated.Net60.targets  ResourceLoader.cs
src/Express.Net.Test/: BasicBootstrapperTests.cs  Express.Net.Test.csproj  LexerTests.cs  PackageTests.cs  ParserTests.cs  ServerTests.cs  SourceTextTests.cs  TransformerTests.cs  UnitTest1.cs
src/Express.Net/CodeAnalysis/: Constants.cs  ResponseTypeResolver.cs  SyntaxTree.cs  Transformer.cs
src/Express.Net/CodeAnalysis/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticType.cs
src/Express.Net/CodeAnalysis/Syntax/: Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTrivia.cs
src/Express.Net/CodeAnalysis/Syntax/Nodes/: AttributeArgumentListSyntax.cs  AttributeArgumentSyntax.cs  AttributeListSyntax.cs  AttributeSyntax.cs  CSharpBlockSyntax.cs  CSharpSyntax.cs  CompilationUnitSyntax.cs  EndpointDeclarationSyntax.cs  EndpointParameterListSyntax.cs  EndpointParameterSyntax.cs  EndpointReturnTypesSyntax.cs  MemberSyntax.cs  NamespaceSyntax.cs  ServiceDeclarationSyntax.cs  SyntaxNode.cs  SyntaxToken.cs  TypeClauseSyntax.cs  UnknownStatementSyntax.cs  UsingDirectiveSyntax.cs
src/Express.Net/CodeAnalysis/Syntax/Nodes/Attributes/: AttributeArgumentListSyntax.cs  AttributeArgumentSyntax.cs  AttributeListSyntax.cs  AttributeSyntax.cs
src/Express.Net/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/Express.Net/Emit/: EmitResult.cs  TargetFramework.cs  TargetFrameworks.cs
src/Express.Net/Emit/Bootstrapping/: BasicBootstrapper.cs  Bootstrapper.cs
src/Express.Net/Models/: Project.cs  RuntimeOptions.cs
src/Express.Net/Models/NuGet/: PackageAssembly.cs
src/Express.Net/NuGetPackages/: NuGetClient.cs
src/Express.Net/NuGetPackages/Services/: RepositoryProvider.cs
src/Express.Reference.Assemblies/: Express.Reference.Assemblies.csproj  Generated.AspNet50.cs  Generated.Net50.cs  ResourceLoader.cs
src/Express.Test/: Express.Net.Test.csproj  Express.Test.csproj  PackageTests.cs  ReferenceAssemblyTests.cs  SourceTextTests.cs  TransformerTests.cs
src/Express.VsCode.Plugin/express-net/: CHANGELOG.md  language-configuration.json  package.json  vsc-extension-quickstart.md
src/Express.VsCode.Plugin/express-net/syntaxes/: xps.tmLanguage.json
src/Scripts/: Generate.ps1
