<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Express.Net</RootNamespace>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>A fast DSL for build microservices.</PackageDescription>
    <Authors>Vishvaka Ranasinghe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Express.Net.Reference.Assemblies\Express.Net.Reference.Assemblies.csproj" />
  </ItemGroup>

</Project>
