<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Express.Net</RootNamespace>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>A fast DSL for build microservices.</PackageDescription>
    <Authors>Vishvaka Ranasinghe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>
</Project>
