<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>A fast DSL for build microservices.</PackageDescription>
    <Authors>Vishvaka Ranasinghe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="6.0.0-preview.7.21377.19" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="6.0.0-preview.7.21378.6" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <Import Project="Generated.Net60.targets" />
  <Import Project="Generated.AspNet60.targets" />
  
</Project>
