<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>A fast DSL for build microservices.</PackageDescription>
    <Authors>Vishvaka Ranasinghe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="5.0.0" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="5.0.0" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <Import Project="Generated.Net50.targets" />
  <Import Project="Generated.AspNet50.targets" />

  <ItemGroup>
    <EmbeddedResource Include="..\Library\Express.Net.Base.dll">
      <LogicalName>Express.Net.Base</LogicalName>
      <Link>Resources\Express.Net.Base.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
