  <Project>
      <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Antiforgery.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Antiforgery</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Antiforgery.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authentication.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authentication.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authentication.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authentication.Cookies.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authentication.Cookies</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authentication.Cookies.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authentication.Core.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authentication.Core</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authentication.Core.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authentication.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authentication</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authentication.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authentication.OAuth.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authentication.OAuth</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authentication.OAuth.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authorization.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authorization</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authorization.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Authorization.Policy.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Authorization.Policy</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Authorization.Policy.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.Authorization.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Components.Authorization</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Components.Authorization.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Components</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Components.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.Forms.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Components.Forms</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Components.Forms.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.Server.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Components.Server</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Components.Server.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.Web.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Components.Web</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Components.Web.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Connections.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Connections.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.CookiePolicy.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.CookiePolicy</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.CookiePolicy.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Cors.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Cors</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Cors.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Cryptography.Internal</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Cryptography.Internal.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Cryptography.KeyDerivation</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.DataProtection.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.DataProtection.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.DataProtection.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.DataProtection</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.DataProtection.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.DataProtection.Extensions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.DataProtection.Extensions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.DataProtection.Extensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Diagnostics.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Diagnostics.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Diagnostics.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Diagnostics</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Diagnostics.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Diagnostics.HealthChecks</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.HostFiltering.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.HostFiltering</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.HostFiltering.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Hosting.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Hosting.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Hosting.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Hosting</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Hosting.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Hosting.Server.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Html.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Html.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Html.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Connections.Common.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http.Connections.Common</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.Connections.Common.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Connections.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http.Connections</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.Connections.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Extensions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http.Extensions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.Extensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Features.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Http.Features</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Http.Features.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.HttpOverrides.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.HttpOverrides</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.HttpOverrides.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.HttpsPolicy.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.HttpsPolicy</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.HttpsPolicy.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Identity.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Identity</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Identity.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Localization.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Localization</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Localization.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Localization.Routing.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Localization.Routing</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Localization.Routing.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Metadata.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Metadata</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Metadata.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.ApiExplorer</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.ApiExplorer.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Core.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Core</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Core.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Cors.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Cors</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Cors.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.DataAnnotations</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Formatters.Json</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Formatters.Json.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Formatters.Xml</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Localization.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Localization</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Localization.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Razor.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.Razor</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.Razor.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.RazorPages.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.RazorPages</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.RazorPages.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.TagHelpers</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.TagHelpers.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Mvc.ViewFeatures</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Razor.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Razor</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Razor.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Razor.Runtime.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Razor.Runtime</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Razor.Runtime.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.ResponseCaching.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.ResponseCaching.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.ResponseCaching</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.ResponseCaching.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.ResponseCompression.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.ResponseCompression</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.ResponseCompression.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Rewrite.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Rewrite</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Rewrite.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Routing.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Routing.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Routing.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Routing.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Routing</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Routing.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.HttpSys.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.HttpSys</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.HttpSys.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.IIS.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.IIS</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.IIS.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.IISIntegration.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.IISIntegration</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.IISIntegration.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.Kestrel.Core</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.Kestrel.Core.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.Kestrel.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.Kestrel</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.Kestrel.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Session.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.Session</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.Session.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.SignalR.Common.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.SignalR.Common</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.SignalR.Common.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.SignalR.Core.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.SignalR.Core</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.SignalR.Core.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.SignalR.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.SignalR</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.SignalR.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.SignalR.Protocols.Json</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.StaticFiles.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.StaticFiles</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.StaticFiles.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.WebSockets.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.WebSockets</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.WebSockets.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.WebUtilities.dll">
          <LogicalName>aspnet50.Microsoft.AspNetCore.WebUtilities</LogicalName>
          <Link>Resources\aspnet50\Microsoft.AspNetCore.WebUtilities.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Caching.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Caching.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Caching.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Caching.Memory.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Caching.Memory</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Caching.Memory.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Binder.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.Binder</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.Binder.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.CommandLine</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.CommandLine.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.EnvironmentVariables</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.FileExtensions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.FileExtensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Ini.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.Ini</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.Ini.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Json.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.Json</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.Json.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.KeyPerFile.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.KeyPerFile</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.KeyPerFile.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.UserSecrets</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.UserSecrets.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Xml.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Configuration.Xml</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Configuration.Xml.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.DependencyInjection.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.DependencyInjection</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.DependencyInjection.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Diagnostics.HealthChecks</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Diagnostics.HealthChecks.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.FileProviders.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.FileProviders.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.FileProviders.Composite.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.FileProviders.Composite</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.FileProviders.Composite.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.FileProviders.Embedded</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.FileProviders.Embedded.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.FileProviders.Physical.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.FileProviders.Physical</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.FileProviders.Physical.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.FileSystemGlobbing</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.FileSystemGlobbing.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Hosting.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Hosting.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Hosting.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Hosting</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Hosting.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Http.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Http</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Http.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Identity.Core.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Identity.Core</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Identity.Core.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Identity.Stores.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Identity.Stores</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Identity.Stores.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Localization.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Localization.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Localization.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Localization.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Localization</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Localization.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Abstractions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.Abstractions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.Abstractions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Configuration.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.Configuration</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.Configuration.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Console.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.Console</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.Console.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Debug.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.Debug</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.Debug.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.EventLog.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.EventLog</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.EventLog.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.EventSource.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.EventSource</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.EventSource.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.TraceSource.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Logging.TraceSource</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Logging.TraceSource.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.ObjectPool.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.ObjectPool</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.ObjectPool.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Options.ConfigurationExtensions</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Options.ConfigurationExtensions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.DataAnnotations.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Options.DataAnnotations</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Options.DataAnnotations.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Options</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Options.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.Primitives.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.Primitives</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.Primitives.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Extensions.WebEncoders.dll">
          <LogicalName>aspnet50.Microsoft.Extensions.WebEncoders</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Extensions.WebEncoders.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.JSInterop.dll">
          <LogicalName>aspnet50.Microsoft.JSInterop</LogicalName>
          <Link>Resources\aspnet50\Microsoft.JSInterop.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Net.Http.Headers.dll">
          <LogicalName>aspnet50.Microsoft.Net.Http.Headers</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Net.Http.Headers.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\Microsoft.Win32.Registry.dll">
          <LogicalName>aspnet50.Microsoft.Win32.Registry</LogicalName>
          <Link>Resources\aspnet50\Microsoft.Win32.Registry.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Diagnostics.EventLog.dll">
          <LogicalName>aspnet50.System.Diagnostics.EventLog</LogicalName>
          <Link>Resources\aspnet50\System.Diagnostics.EventLog.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.IO.Pipelines.dll">
          <LogicalName>aspnet50.System.IO.Pipelines</LogicalName>
          <Link>Resources\aspnet50\System.IO.Pipelines.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Security.AccessControl.dll">
          <LogicalName>aspnet50.System.Security.AccessControl</LogicalName>
          <Link>Resources\aspnet50\System.Security.AccessControl.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Cng.dll">
          <LogicalName>aspnet50.System.Security.Cryptography.Cng</LogicalName>
          <Link>Resources\aspnet50\System.Security.Cryptography.Cng.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Security.Cryptography.Xml.dll">
          <LogicalName>aspnet50.System.Security.Cryptography.Xml</LogicalName>
          <Link>Resources\aspnet50\System.Security.Cryptography.Xml.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Security.Permissions.dll">
          <LogicalName>aspnet50.System.Security.Permissions</LogicalName>
          <Link>Resources\aspnet50\System.Security.Permissions.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Security.Principal.Windows.dll">
          <LogicalName>aspnet50.System.Security.Principal.Windows</LogicalName>
          <Link>Resources\aspnet50\System.Security.Principal.Windows.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.aspnetcore.app.ref\5.0.0\ref\net5.0\System.Windows.Extensions.dll">
          <LogicalName>aspnet50.System.Windows.Extensions</LogicalName>
          <Link>Resources\aspnet50\System.Windows.Extensions.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
  </Project>
